*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    display: grid;
    padding: 10px;
    gap: 10px;
}
header{
    background-color: gray;
    width: 100%;
    height: calc(10vh);
}
.menu {
    background-color: aquamarine;
    width: 100%;
    height: calc(10vh);
}
.slider {
    background-color: chocolate;
    width: 100%;
    height: calc(30vh);
}
.tabla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: calc(40vh);
    gap: 10px;
}

.titulo{
    display: grid;
    width: calc(60vw - 10px);
    height: auto;
    background-color: green;
}

.contenedor {
    display: grid;
    width: calc(40vw - 10px);
    height: 100%;
    grid-template-rows:repeat(3, 1fr) ;
    gap: 10px;
    
    
}
.tarjeta {
    display:grid;
    gap: 10px;
    background-color: blueviolet;
}
.tarjeta1 {
    display: grid;
    height: 80%;
    background-color: yellowgreen;
}

.tabla2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 250px;
    gap: 10px;
   
}
.titulo2 {
    display: grid;
    width: calc(60vw - 10px);
    background-color: darkkhaki;
}
.contenido {
    display: grid;
    width: calc(40vw - 10px);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.barra{
    display: grid;
    width:calc(40vw - 10px) ;
    height:auto ;
    background-color: black;
}